<!DOCTYPE html> 
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido a mi supermercado</h1>
		<img src="./imagenes/logo.png">
		<nav>
			<ul>
				<li><a href="alimentacion.html">Alimentacion</a></li>
				<li><a href="bebidas.html">Bebidas</li>
				<li><a href="moda.html">Moda</a></li>
				<li><a href="electronica.html">Electronica</a></li>
			</ul>
		</nav>
	</body>
</html>
